<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-8g-pwg">
                                <rect key="frame" x="123" y="105" width="75" height="30"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wUo-mG-fnv" kind="presentation" modalTransitionStyle="flipHorizontal" id="0Q1-WX-mLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-gK-WtC">
                                <rect key="frame" x="120" y="159" width="80" height="30"/>
                                <state key="normal" title="HighScores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I1J-0u-QYo" kind="presentation" modalTransitionStyle="flipHorizontal" id="Tej-ZV-3jP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-7g-eRB">
                                <rect key="frame" x="117" y="211" width="87" height="30"/>
                                <state key="normal" title="About Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zFI-YB-UD7" kind="presentation" modalTransitionStyle="partialCurl" id="8nm-KO-vYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nGa-X7-jrK">
            <objects>
                <viewController id="zFI-YB-UD7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrb-yY-NTc"/>
                        <viewControllerLayoutGuide type="bottom" id="hlD-vO-3Gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="214-tq-gjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backdrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-QU-4kJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-6o-AiG">
                                <rect key="frame" x="137" y="430" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pbm-gw-WgE" kind="unwind" unwindAction="unwindTothisViewController:" id="ic1-w6-796"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-FT-EpI">
                                <rect key="frame" x="96" y="14" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.64999999999999969" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bYX-LI-gbN">
                                <rect key="frame" x="33" y="68" width="254" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Memory Game

Coded and learning….

Created by Markku Åkerfelt
Music by Markku Åkerfelt</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lI-dz-j6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pbm-gw-WgE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="799" y="892"/>
        </scene>
        <!--Game Scene View Controller-->
        <scene sceneID="U9c-Sy-ahn">
            <objects>
                <viewController id="wUo-mG-fnv" customClass="GameSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cx4-L2-Pm0"/>
                        <viewControllerLayoutGuide type="bottom" id="nFe-4d-qgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vh-c1-DLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIz-Fz-SZP">
                                <rect key="frame" x="146" y="430" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CQg-vF-Lod" kind="unwind" unwindAction="unwindTothisViewController:" id="24q-fD-eqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs0-e7-oJL">
                                <rect key="frame" x="15" y="27" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="SNq-Q8-SbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4li-Bo-8MK">
                                <rect key="frame" x="75" y="27" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="k6c-sj-Lzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-KE-fKi">
                                <rect key="frame" x="135" y="27" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="iQw-hk-iuk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-ls-4E3">
                                <rect key="frame" x="195" y="27" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="01C-Hu-JeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lko-Nv-2ry">
                                <rect key="frame" x="255" y="27" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="gJl-LR-v4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-UI-LJf">
                                <rect key="frame" x="15" y="87" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="XPY-R3-b3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-aX-lvw">
                                <rect key="frame" x="75" y="87" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="FMT-PN-3az"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hof-N7-ZvY">
                                <rect key="frame" x="135" y="87" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="uQm-Gr-K0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-zk-SEM">
                                <rect key="frame" x="195" y="87" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="rCR-2I-vWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-P7-rti">
                                <rect key="frame" x="255" y="87" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="tDA-vo-MSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-HK-E5F">
                                <rect key="frame" x="16" y="147" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="Psa-r7-OT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM9-ul-1Du">
                                <rect key="frame" x="76" y="147" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="3OE-DO-dDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3p-Rp-lz4">
                                <rect key="frame" x="136" y="147" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="F7C-MQ-Vt9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-8c-EfM">
                                <rect key="frame" x="196" y="147" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="eRr-p3-MRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p63-56-Esy">
                                <rect key="frame" x="256" y="147" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="fcj-OK-M76"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-Mj-T50">
                                <rect key="frame" x="16" y="207" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="cxL-mN-dtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zki-Em-IYo">
                                <rect key="frame" x="76" y="207" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="gyk-xY-60V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-Sb-2LK">
                                <rect key="frame" x="136" y="207" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="gvn-cd-SPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-eB-630">
                                <rect key="frame" x="196" y="207" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="szP-Fe-9Yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG7-Al-BQ7">
                                <rect key="frame" x="256" y="207" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="WL0-3V-KY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puh-mN-w35">
                                <rect key="frame" x="16" y="267" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="KUR-g4-ybm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adA-l1-Wyh">
                                <rect key="frame" x="76" y="267" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="9Pm-iw-wje"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-jE-Tbc">
                                <rect key="frame" x="136" y="267" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="Lnd-az-xzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-Bq-6qh">
                                <rect key="frame" x="196" y="267" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="TQH-4c-Id4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-3f-tUx">
                                <rect key="frame" x="256" y="267" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="LSL-vB-mzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-w0-Rt1">
                                <rect key="frame" x="16" y="327" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="R35-cb-kuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-pJ-wfh">
                                <rect key="frame" x="76" y="327" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="tW2-PZ-GQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="27" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-9L-N02">
                                <rect key="frame" x="136" y="327" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="mjO-tu-meG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="28" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-hY-c83">
                                <rect key="frame" x="196" y="327" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="uay-Z4-9IQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="29" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-E2-bmG">
                                <rect key="frame" x="256" y="327" width="50" height="50"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileClicked:" destination="wUo-mG-fnv" eventType="touchUpInside" id="KWM-II-pl0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-3e-PG5">
                                <rect key="frame" x="20" y="385" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gameScoreLabel" destination="Pwq-3e-PG5" id="vPX-ut-hgO"/>
                        <outletCollection property="buttonviews" destination="Zs0-e7-oJL" id="SDJ-Fk-Qe4"/>
                        <outletCollection property="buttonviews" destination="4li-Bo-8MK" id="Vhl-lg-qDr"/>
                        <outletCollection property="buttonviews" destination="Ims-KE-fKi" id="IxK-HR-OSP"/>
                        <outletCollection property="buttonviews" destination="PsI-ls-4E3" id="79M-4h-oHk"/>
                        <outletCollection property="buttonviews" destination="lko-Nv-2ry" id="d28-1i-LD0"/>
                        <outletCollection property="buttonviews" destination="NEc-UI-LJf" id="JkL-9L-GMS"/>
                        <outletCollection property="buttonviews" destination="GP6-aX-lvw" id="AfN-EQ-Bdm"/>
                        <outletCollection property="buttonviews" destination="hof-N7-ZvY" id="FMq-uK-MjH"/>
                        <outletCollection property="buttonviews" destination="j8d-zk-SEM" id="mWl-VC-Qkc"/>
                        <outletCollection property="buttonviews" destination="WkU-P7-rti" id="v0p-bk-Nh7"/>
                        <outletCollection property="buttonviews" destination="bKE-HK-E5F" id="DTe-xJ-NNM"/>
                        <outletCollection property="buttonviews" destination="QM9-ul-1Du" id="jL7-zU-jMJ"/>
                        <outletCollection property="buttonviews" destination="V3p-Rp-lz4" id="RCd-dz-KLW"/>
                        <outletCollection property="buttonviews" destination="tIp-8c-EfM" id="0sc-fU-YaH"/>
                        <outletCollection property="buttonviews" destination="p63-56-Esy" id="ZbI-Ib-1eW"/>
                        <outletCollection property="buttonviews" destination="Eyx-Mj-T50" id="Ncl-KS-E6D"/>
                        <outletCollection property="buttonviews" destination="zki-Em-IYo" id="vcY-er-Trv"/>
                        <outletCollection property="buttonviews" destination="g6H-Sb-2LK" id="xue-vC-oUl"/>
                        <outletCollection property="buttonviews" destination="gGH-eB-630" id="o0N-t3-LHc"/>
                        <outletCollection property="buttonviews" destination="rG7-Al-BQ7" id="jHp-a8-Vxr"/>
                        <outletCollection property="buttonviews" destination="puh-mN-w35" id="RKB-Rw-W2y"/>
                        <outletCollection property="buttonviews" destination="adA-l1-Wyh" id="1Mc-wF-yNw"/>
                        <outletCollection property="buttonviews" destination="dx9-jE-Tbc" id="qct-kQ-aTo"/>
                        <outletCollection property="buttonviews" destination="zV6-Bq-6qh" id="C6U-7v-0p3"/>
                        <outletCollection property="buttonviews" destination="rtU-3f-tUx" id="aO8-tV-AKb"/>
                        <outletCollection property="buttonviews" destination="dc6-w0-Rt1" id="Mty-m5-FIa"/>
                        <outletCollection property="buttonviews" destination="dGa-pJ-wfh" id="B9S-5i-sOw"/>
                        <outletCollection property="buttonviews" destination="Re3-9L-N02" id="vyF-Yo-DPk"/>
                        <outletCollection property="buttonviews" destination="N6F-hY-c83" id="XdF-r7-att"/>
                        <outletCollection property="buttonviews" destination="8zB-E2-bmG" id="rYM-St-9V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkI-hB-XP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CQg-vF-Lod" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="983" y="-282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="am7-tc-xD0">
            <objects>
                <viewController id="I1J-0u-QYo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdw-rb-W18"/>
                        <viewControllerLayoutGuide type="bottom" id="5eX-3b-a0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvj-Tg-ETh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-0C-pwy">
                                <rect key="frame" x="137" y="430" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gS2-3g-hpD" kind="unwind" unwindAction="unwindTothisViewController:" id="MxF-oP-Jqa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-Ic-NcI">
                                <rect key="frame" x="16" y="57" width="288" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HighScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-1Q-ksH">
                                <rect key="frame" x="90" y="20" width="124" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT1-Ia-Bh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gS2-3g-hpD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="64" height="64"/>
        <image name="backdrop.png" width="640" height="960"/>
    </resources>
</document>
